{
  "name": "devchallenge_biblioteca_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "wpaq",
  "license": "ISC",
  "scripts": {
    "test": "jest --colors --noStackTrace --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests --silent",
    "test:ci": "npm test -- --coverage --silent",
    "prepare": "husky install"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.2",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@shelf/jest-mongodb": "^3.0.1",
    "mongodb": "^4.7.0"
  }
}
